# spring-demo

./: GRAY_RELEASE_GUIDE.md  GRAY_ROUTING_ARCHITECTURE.md  GRAY_ROUTING_IMPLEMENTATION.md  PROJECT_STRUCTURE.md  README.md  REQUIREMENTS_BEST_PRACTICES.md  ROCKETMQ_GRAY_ROUTING.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/demo/consumer/config/: GrayContext.java  GrayFeignRequestInterceptor.java  GrayLoadBalancerConfig.java  GrayServiceInstanceListSupplier.java
consumer/src/main/java/com/demo/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/demo/consumer/feign/: ProviderFeignClient.java
consumer/src/main/java/com/demo/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: GrayRoutingFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/demo/provider/: ProviderApplication.java
provider/src/main/java/com/demo/provider/consumer/: GrayMessageConsumer.java
provider/src/main/java/com/demo/provider/controller/: ProviderController.java
provider/src/main/java/com/demo/provider/service/: ProviderService.java
provider/src/main/resources/: application.yml  bootstrap.yml
scripts/: demo-gray-routing.sh  start-all.sh  stop-all.sh  test-mq-gray-routing-simple.sh  test-mq-gray-routing.sh  test-services.sh
